{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "YOUR_CONNECTION_STRING_HERE",
    "JobsConnectionString": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "https://localhost:7165/",
    "Audience": "https://localhost:7165/"
  }
}
